# PRN221_Practice

./: Database.sln
DataAdapter-Dataset/: DataAdapter-Dataset.csproj  Program.cs
Database/: Program.cs
EntityFramework/: EntityFramework.csproj  Program.cs  ShopDbContext.cs
EntityFramework/Models/: Category.cs  Product.cs
FluentAPI/: FluentAPI.csproj  Program.cs  ShopDbContext.cs
FluentAPI/Models/: Category.cs  CategoryDetails.cs  Product.cs
MigrationAndScaffold/: MigrationAndScaffold.csproj  Program.cs  WebContext.cs
MigrationAndScaffold/Migrations/: 20240111204254_V0.Designer.cs  20240111204254_V0.cs  20240111205715_V1.Designer.cs  20240111205715_V1.cs  WebContextModelSnapshot.cs
MigrationAndScaffold/Model/: Article.cs  Tag.cs
Scanfold/: Program.cs  Scanfold - Backup.csproj  Scanfold.csproj
Scanfold2/: Class1.cs  Scanfold2.csproj
Scanfold2/Models/: Course.cs  Department.cs  OfficeAssignment.cs  OnlineCourse.cs  OnsiteCourse.cs  PE_DBI202_Su2022Context.cs  Person.cs  StudentGrade.cs
TestAdapter/: MainWindow.xaml  MainWindow.xaml.cs  TestAdapter.csproj
